{
    "python.pythonPath": "C:\\Users\\oanuf\\anaconda3\\python.exe",
    "python.linting.enabled": false,
    "python.linting.lintOnSave": false,
    "python.linting.maxNumberOfProblems": 1,
    "python.linting.pylintEnabled": false,
    "python.linting.pylintUseMinimalCheckers": false
}